# Page 1
श्री. सचिन शिवाजी नागटीळक, नियमित क्षेत्र
कर्मचारी (गट-ड), श्रीमती अनिता साहेबराव जाधव,
अधिपरिचारिका व श्री. संजय बाबुराव वानखेडे,
पुरुष परिचर यांना अधिसंख्य पदावरुन नियमित
सेवेत वर्ग करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक:- संकीर्ण-२०२६/प्र.क्र.२२४ /पासु-२
१० वा मजला, गोकुलदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई - ४०० ००१.
दिनांक : १८ जून, २०२६.
वाचा :
१)शासन निर्णय, सामान्य प्रशासन विभाग क्र.बीसीसी-२०१८/प्र.क्र.३०८/१६-ब, दिनांक-
२१/१२/२०१९
२)शासन निर्णय, सामान्य प्रशासन विभाग क्र. असंप-२०२०/प्र.क्र.२९/आरोग्य-३,
दिनांक-३१/१२/२०२०.
३)रिट याचिका क्र.३१४०/२०१८ मधील मा. उच्च न्यायालयाचा निर्णय दि.२८.०९.२०१८.
४)सह संचालक, आरोग्य सेवा (अर्थ व प्रशासन) यांचे पत्र क्र. संसआसे/आस्था/कक्ष-
५५अ/अधिसंख्य पदावरून नियमित सेवेत वर्ग/१३७१-७२/२५, दि.२५.०७.२०२५
५)सहसंचालक, आरोग्य सेवा (हि.ह. व ज.रो.) पुणे यांचे पत्र क्र. जा.क्र.
ससंआसे/किजरो/आस्था-२ क/अधिसंख्य/ श्री. नागटिळक/ निक्षेक/ २२४९८-५०४/ दि.
२९.१०.२०२५.
६)सहसंचालक, आरोग्य सेवा (प्रशासन), मुंबई यांचे पत्र क्र. संसआसे/आस्था/अधिसंख्य
पदे/नाव वगळणेबाबत/न.क्र.१०४-१०५/२६, दि.०९.०१.२०२६.
प्रस्तावना :
मा.सवोच्च न्यायालयाने सिव्हील अपील क्र.८९२८/२०१५ (चेअरमन आणि मॅनेजिंग डायरेक्टर,
एफसीआय आणि इतर विरुध्द जगदिश बालाराम बहिरा व इतर) व इतर याचिका यामध्ये दिनांक
६/७/२०१७ रोजी मागास जातींना असलेल्या आरक्षणाच्या आधारे शासकीय सेवेत दाखल झालेल्या व
त्यानंतर जातीचे दावे अवैध ठरलेल्या व्यक्तींना शासकीय सेवेत संरक्षण देय ठरत नाही. सदर निर्णयाची
अंमलबजावणी करण्यासाठी मा.उच्च न्यायालय, मुंबई, खंडपीठ नागपूर यांनी रिट याचिका
क्र.३१४०/२०१८ मध्ये दि.२८/९/२०१८ च्या आदेशान्वये मा.सवोच्च न्यायालयाच्या आदेशानुसार
दि.३१/१२/२०१९ पर्यत कार्यवाही करण्याचे आदेश दिले असल्याने अनुसुचित जमाती प्रवर्गातुन नियुक्त
तथापि जात प्रमाणपत्र अवैध ठरलेल्या कर्मचाऱ्यांसाठी अधिसंख्य पदे निर्माण करुन या अधिसंख्य पदावर
संबंधीत कर्मचारी यांना वर्ग करण्याची कार्यवाही करण्याच्या सुचना सामान्य प्रशासन विभागाने संदर्भाधीन
क्र.१ येथील शासन निर्णयान्वये दिल्या आहेत. उक्त सुचनेस अनुसरुन आरोग्य सेवा आयुक्तालयाच्या
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-२०२६/प्र.क्र.२२४/ पासु-२
अधिपत्याखालील कार्यालयांतील कर्मचाऱ्यांना ११ महिन्याच्या कालावधीसाठी उपरोक्त संदर्भ क्र. २ येथील
शासन निर्णयान्वये अधिसंख्य पदे निर्माण करण्यात आली आहेत. उक्त प्रमाणे जात प्रमाणपत्र अवैध
ठरल्यामुळे अधिसंख्य पदावर वर्ग केलेल्या कर्मचाऱ्यांपैकी श्री. सचिन शिवाजी नागटीळक, नियमित क्षेत्र
कर्मचारी (गट-ड) यांचे “ठाकर” या अनुसूचित जमातीचे, श्रीमती अनिता साहेबराव जाधव, अधिपरिचारिका
यांचे “महादेव कोळी” या अनुसूचित जमातीचे व श्री. संजय बाबुराव वानखेडे, पुरुष परिचर यांचे “ठाकुर”
या अनुसुचित जमातीचे जात वैधता प्रमाणपत्र तपासणी समितीने वैध ठरविल्यामूळे त्यांचे नाव अधिसंख्य
पदावरुन वगळून मूळ शासकीय सेवेत वर्ग करण्याची बाब शासनाच्या विचाराधीन होती. याबाबत
पुढीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय:
श्री. सचिन शिवाजी नागटीळक, नियमित क्षेत्र कर्मचारी (गट-ड), श्रीमती अनिता साहेबराव
जाधव, अधिपरिचारिका व श्री. संजय बाबुराव वानखेडे, पुरुष परिचर यांचे अनुसूचित जमातीचे जात वैधता
प्रमाणपत्र तपासणी समितीने वैध ठरविल्यामुळे त्यांचे अधिसंख्य पदाच्या यादीतील नाव वगळून नियमित
शासकीय सेवेत वर्ग करण्यास शासन मान्यता देण्यात येत आहे.
श्री. सचिन शिवाजी नागटीळक, नियमित क्षेत्र कर्मचारी (गट-ड), श्रीमती अनिता साहेबराव
जाधव, अधिपरिचारिका व श्री. संजय बाबुराव वानखेडे, पुरुष परिचर यांना अधिसंख्य पदावरुन नियमित
पदावर पुर्नस्थापित करण्यात येत असून त्यांना नियुक्तीच्या वेळी सेवा व वेतन विषयक देय असलेल्या
नियमित पदाच्या सर्व सवलती तसेच सेवानिवृतीनंतरचे सर्व लाभ लागू करण्यात येत आहेत.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3