# Page 1
Under the Centrally Sponsored National Health Mission
Heading of accounts in the financial year 2026-27
2210H015, 31 - Auxiliary Grants (Post-Payment)
Hope from internal budgetary provision
Volunteers and Group Promoters from June 2026
Remuneration disbursed for the period July, 2026
about doing it.
Government of Maharashtra
Department of Public Health
Government Decision Number: ASHA-4926 / P.No.169 / NHM-Computer No. 1628129
10th Floor, Gokuldas Tejpal Hospital Complex Building
New Mantralaya, Mumbai 400 001.
Date: 18th June, 2026
Read: -
1) Government Decision, Department of Public Health, No. Meeting-0219 / P.No.169 / Health-7
Dated 17th July 2020.
2) Government Decision, Department of Public Health, No.NHM-1121 / Q. 68/21 Health / -7
Dated 9th September 2021.
3) Government Decision, Public Health Department No. - ASHA-5622 / Q. No. 226/21 Health-7
Dated 10 April 2023.
4) Government Decision, Department of Public Health, No. - ASHA-5623 / P.No.535 / Health-7
Dated 14 March 2024.
5) Government Sanitation Card, Department of Public Health, No. ASHA-5624 / No.227 / Health7
D. 31 July 2024
6) Government Decision, Department of Public Health, No. - ASHA-5623 / P.No.535 / Health-7
Dated 20th September 2024
7) Government Circular, Finance Department, No. 09/04/2026
8) Government Decision, Department of Public Health, No. ASHA-4926 / No. 169 / NHM-
Computer No. 1628129 D. 4th May 2026
9) Joint Director (Intellectual), National Health Mission, Mumbai proposed No. RAA / State
Government Fund / June 26 to August 2026 / Proposal / 25495-500/26 d. 01/06/2026
The Proposal: -
ASHA volunteers and group promoters are working in the state under the National Health Mission.
Projects under National Health Mission as per Central Government guidelines, norms and rates
# Page 2
Government Decision Rank: ASHA-4926 / Pt. No.169 / NHM - Computer No. 1628129
ASHA volunteers from the grants sanctioned in the implementation plan and
Group promoters are designated by the Central Government for the services assigned to them in the National Health Mission.
Incentive is paid as is done. However, the National Health Mission programme and
Hope from State Government funds for implementation of other National Health Programmes
Volunteers and group promoters will be paid Rs. 43000.00 Attention Grants
The budget has been made. Month of April, 2026 and May, 2026 by ASHA volunteers and group promoters.
For the two months of 2026, the remuneration will be Rs. Read 17500.00 Attention Fund No. 8 The Government of
The decision has been delivered. Now, according to the approval given by the Finance Department, Hope
Monthly remuneration for volunteers and group promoters for two months June, 2026 and July, 2026
The issue of disbursement of Rs. 17500.00 lakh was under consideration of the Government.
The Government's Decisions:
ASHA volunteers and group promoters under the National Health Mission are provided by the state government.
In the Budget Estimates for this financial year for payment of compensation from the fund 2026-27
An amount of Rs. 43000.00 lakh has been budgeted by the state government. the current budget
ASHA volunteers and group promoters as per the approval given by the Department of Finance from the provision.
The remuneration for the two months of April, 2026 and May, 2026 is Rs. Read 17500.00 Attention Fund No. 8
It has been distributed as per the decision of the government here. Now the approval given by the Finance Department
The month of June 2026 and July 2026 for ASHA volunteers and group promoters respectively.
For a salary of Rs. The 17500.00 focus fund is being approved for disbursement.
Administrative Officer, Commissionerate of Health Services, Mumbai for the above grant.
is being declared as the Drawing and Distributing Officer. They paid for it
The amount is to be deposited with the treasury and spent on such matters as may be prescribed by the Commissioner,
Director of Health Services and Mission, National Health Mission, State Health Society
It should be handed over to them. For this, the Joint Director (A. and p. ), Health Services, Mumbai "Control
being declared an officer. "
3. The expenditure shall be incurred under the headings given below and shall be in the year 2026-27.
be subtracted from the available provision approved for it.
------------------------------------------------------------------------------------------------------------------------------
| A. No.         | Detailed                                                         | (Rs. in Lakhs)   |
| Account Header | Budgetary provisions of the year 2026-27                         | Amount disbursed |
| 1              | R-1, 2210 Medical services and public health; 06, public health; | 2210H015         | 43000.00 | 17500.00 |
------------------------------------------------------------------------------------------------------------------------------
Page 2 of 4
# Page 3
Government Decision Rank: ASHA-4926 / Pt. No.169 / NHM - Computer No. 1628129
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 101 - Prevention and Control of Disease 02 - Minimum Needs Programme (02) (01) Promotion of ASHA Volunteers and ASHA Group Promoters (Programme) 31 Support Grants (Post Pay) |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Department of Finance. In the Annexure attached to the Government Circular of 09.04.2026
Issue No. 9 of No. The program head / s who has met the conditions and percentages from 1 to 9
The Director (Finance & Accounts), National Health Mission, Mumbai has informed the government.
A certificate has been issued. Hence, the date of the Finance Department in such a case.
In the Annexure to the Government Circular of 09.04.2026, Issue No. Conditions from 1 to 9 met
It is being verified.
Government of Maharashtra Finance Department Government Decision No.
Funds subject to the terms and conditions set out in the 27/2022 Regulations, dated 12.01.2023
is being distributed.
5. Audit of the State Health Society in accordance with the funds disbursed earlier.
No serious objections were raised.
6. The grant is unconditional.
7. The said Government Decision, Informal Reference No. 497, 498/2026 Expenditure-13,
D. Is being issued with the consent obtained under 15/06/2026.
8. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 4