# Page 1
The newly established health
Regarding the creation of positions for the institution.
Government of Maharashtra
Department of Public Health
Government Correctional Certificate No: -Synchronous-2025 / P.No.185 / PASU-2
10th Floor, Gokuldas Tejpal Hospital Complex Building,
Lokmanya Tilak Marg, Mumbai - 400 001
Date: June 18, 2026.
Read: -
1) Government Decision No: - Post-2015 / P.No.272 / Health-3, D. January 02, 2017.
Government Corrigendum: -
As per the Government decision in the above context, a total of 1332 posts are available in 111 different health institutions in the state.
Subject to certain conditions and conditions, the construction of the new building and the completion of the works of 335 posts by way of a bi-annual
It has been approved. The table mentioned in paragraph 2 (4) of the said Government Decision is as follows:
It is.
------------------------------------------------------------------------------------------------------------------------------
| A. No. | Designation                                      | Pay scale   | In the grade | Positions to be created |
| Kalamb | Trimbak                                          | Total       |
| 1      | Medical Officer (Surgery)                        | 15600-39100 | 5400         | 1                       | 1  | 2  |
| 2      | Medical Officer (Gynaecologist and Obstetrician) | 15600-39100 | 5400         | 1                       | 1  | 2  |
| 3      | Deafness Scientist                               | 15600-39100 | 5400         | 1                       | 1  | 2  |
| 4      | Medical Officer (Physician)                      | 15600-39100 | 5400         | -                       | 1  | 1  |
| 5      | Medical Officer (Paediatrics)                    | 15600-39100 | 5400         | 1                       | 1  | 2  |
| 6      | the Assistant Superintendent                     | 9300-34800  | 4400         | 1                       | 1  | 2  |
| 7      | the servicer                                     | 9300-34800  | 4300         | 2                       | 2  | 4  |
| 8      | the Supervisor                                   | 9300-34800  | 4200         | 5                       | 5  | 10 |
| 9      | the Drug Manufacturing Officer                   | 5200-20200  | 2800         | 2                       | 1  | 3  |
| 10     | the Assistant Superintendent                     | 9300-34800  | 4200         | -                       | 1  | 1  |
| 11     | Senior Clerk                                     | 5200-20200  | 2400         | 1                       | 1  | 2  |
| Total  |                                                  |             | 15           | 16                      | 31 |
------------------------------------------------------------------------------------------------------------------------------
For this reason, the following amendments to the table set out in paragraph 2 (4) of the Government Decision referred to herein are being approved by this Government Corrigendum.
# Page 2
Government Correctional Certificate No: -Synchronous-2025 / P.No.185 / PASU-2
------------------------------------------------------------------------------------------------------------------------------
| A. No. | Designation                                      | Pay scale   | In the grade | Positions to be created |
| Kalamb | Trimbak                                          | Total       |
| 1      | Medical Officer (Surgery)                        | 15600-39100 | 5400         | 1                       | 1  | 2  |
| 2      | Medical Officer (Gynaecologist and Obstetrician) | 15600-39100 | 5400         | 1                       | 1  | 2  |
| 3      | Deafness Scientist                               | 15600-39100 | 5400         | 1                       | 1  | 2  |
| 4      | Medical Officer (Physician)                      | 15600-39100 | 5400         | -                       | 1  | 1  |
| 5      | Medical Officer (Paediatrics)                    | 15600-39100 | 5400         | 1                       | 1  | 2  |
| 6      | the Assistant Superintendent                     | 9300-34800  | 4400         | 1                       | 1  | 2  |
| 7      | the servicer                                     | 9300-34800  | 4300         | 2                       | 2  | 4  |
| 8      | the Supervisor                                   | 9300-34800  | 4200         | 5                       | 5  | 10 |
| 9      | the Drug Manufacturing Officer                   | 5200-20200  | 2800         | 2                       | 2  | 4  |
| 10     | Senior Clerk                                     | 5200-20200  | 2400         | 1                       | 1  | 2  |
| Total  |                                                  |             | 15           | 16                      | 31 |
------------------------------------------------------------------------------------------------------------------------------
The Government Corrigendum is available on the Government of Maharashtra website www.maharashtra.gov.in.