# Page 1
राज्यातील प्रादेशिक मनोरुग्णालय,
पुणे,ठाणे,नागपूर व रत्नागिरी येथे
अन्नधान्य, किराणा व खाद्योपयोगी तसेच
नित्योपयोगी किरकोळ वस्तु खरेदी
करण्यासाठी प्रशासकीय मान्यता देणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांक: प्रशामा २०२६/प्र.क्र.१७२ /रूशआ-१ ई.क्र.१६७६४५४
०८ वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई-४०० ००१.
दिनांक : १८ जुन, २०२६.
वाचा:
१)सार्वजनिक आरोग्य विभाग , शासन निर्णय क्र. संकीर्ण-२०२२/प्र.क्र.८९/आरोग्य-३
दि.२०.०४.२०२२
२)अतिरिक्त संचालक, (आरोग्य संस्थामार्फत राबविण्यात येणारे कार्यक्रम), आरोग्य सेवा, मुंबई
यांचे पत्र क्र. आआसे/माआ/टे-४/प्रशामा /६९९८-७०५/२६ दि. ११.०५.२०२६ व
क्र. आआसे/माआ/टे-४/प्रशामा / ७२०२-०९/२०२६ दि. १०.०६.२०२६
प्रस्तावना -
वाचा येथील क्र. १ अन्वये राज्यातील प्रादेशिक मनोरुग्णालय, पुणे, ठाणे, रत्नागिरी व
नागपूर येथील रुग्णांना आहार सेवा पुरविण्यासाठी अन्नधान्य, किराणा व खाद्योपयोगी आणि
नित्योपयोगी किरकोळ वस्तुचा पुरवठा करण्यासाठी चारही मनोरुग्णालयाचा तीन वर्षाकरिता देण्यात
आलेल्या प्रशासकीय मान्यतेचा कालावधी संपुष्ट्टात आलेला आहे. उक्त सर्व मनोरुग्णालयाच्या आहार
सेवा सुरळीत राहण्याकरिता अतिरिक्त संचालक, (आरोग्य संस्थामार्फत राबविण्यात येणारे कार्यक्रम),
आरोग्य सेवा, मुंबई वाचा येथील क्र. २ वरील पत्रान्वये प्रस्तावति केल्यानुसार राज्यातील प्रादेशिक
मनोरुग्णालय, पुणे, ठाणे, रत्नागिरी व नागपूर येथील रुग्णांना आहार सेवा पुरविण्याकरीता अन्नधान्य,
किराणा व खादयोपयोगी तसेच नित्योपयोगी किरकोळ वस्तू खरेदी करण्यासाठी अंदाजीत
रू. ३३,१७,६६,१६३/- एवढ्या रकमेस सन २०२६-२७ ते २०२८-२९ या तीन वर्षाच्या कालावधीसाठी
प्रशासकीय मान्यता देण्याबाबतची बाब शासनाच्या विचाराधीन होती. यासंदर्भात शासन पुढीलप्रमाणे
निर्णय घेण्यात येत आहे.
शासन निर्णय-
राज्यातील प्रादेशिक मनोरुग्णालय, पुणे, ठाणे, रत्नागिरी व नागपूर येथील रुग्णांना आहार
सेवा पुरविण्याकरीता अन्नधान्य, किराणा व खादयोपयोगी तसेच नित्योपयोगी किरकोळ वस्तू च्या
# Page 2
शासन निर्णय क्रमांकः प्रशामा.२०२५/प्र.क्र. १७२/रूशआ ई.क्र.१६७६४५४
अंदाजीत रू. ३३,१७,६६,१६३/- एवढ्या रकमेस पुढील प्रमाणे सन २०२६-२७ ते २०२८-२९ या तीन
वर्षाच्या कालावधीसाठी खालील तक्तानुसार खालील अटी व शर्तीच्या अधिन राहून व सोबत जोडण्यात
आलेल्या “परिशिष्ट्ट- अ” नुसार प्रशासकीय मान्यता देण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र | मनोरुग्णालये | पहील्या वर्षाकरीता प्रस्तावाची अंदाजित रक्कम | दुसऱ्या वर्षाकरिता १० टक्के वाढ धरुन अंदाजित रक्कम | तिसऱ्या वर्षाकरिता १० टक्के वाढ धरुन अंदाजित रक्कम | एकुण ३ वर्षाची अंदाजित रक्कम |
| १ | प्रा.म.रु ठाणे | ३७१९७६९६.७४ | ४०९१७४६६.४१ | ४५००९२१३.०६ | १२३१२४३७६.२१ |
| २ | प्रा.म.रु पुणे | ४०१३७४०५.३४ | ४४१५११४५.८७ | ४८५६६२६०.४६ | १३२८५४८११.६८ |
| ३ | प्रा.म.रु नागपूर | १७४४९६४०.०८ | १९१९४६०४.०९ | २१११४०६४.५० | ५७७५८३०८.६६ |
| ४ | प्रा.म.रु रत्नागिरी | ५४४६७२७.१५ | ५९९१३९९.८७ | ६५९०५३९.८५ | १८०२८६६६.८७ |
|  | एकुण | १००२३१४६९.३१ | ११०२५४६१६.२४ | १२१२८००७७.८७ | ३३१७६६१६३.४२ |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
अन्नधान्य, किराणा व खाद्योपयोगी तसेच नित्योपयोगी किरकोळ वस्तुंबाबतचा सविस्तर
तपशिल सोबतच्या परिशिष्ट्ट “अ” मध्ये नमुद केला आहे.
२. अटी व शर्ती-:
१)उद्योग उर्जा व कामगार विभाग शासन निर्णय दिनांक ०७ मे, २०२१ अन्वये वार्षिक खर्च १०.००
लक्षापेक्षा जास्त असल्याने ई-निविदा पध्दतीने खरेदी करावी.
२)सदरहू अन्नधान्य व किरकोळ वस्तुंची आवश्यकता/मागणी याची शहानिशा/खातरजमा करण्यात
यावी त्यांनतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात यावी.
३)खरेदी आदेश देण्यापूर्वी केंद्रीय खरेदी समितीची मान्यता घेण्यात यावी.
४)उद्योग उर्जा व कामगार विभाग शासन निर्णय दिनांक १ डिसेंबर, २०१६ अन्वये प्रसिध्द करण्यात
आलेल्या शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या सुधारीत नियमपुस्तिका
यामधील तरतूदीनुसार विहित खरेदी प्रक्रिया राबविण्यात यावी.
५)प्रशासकीय मान्यता देतांना प्रस्तावित खरेदीचे दर अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती
निश्चित करण्यात आलेला दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि संबंधित
पुरवठादाराने या बाबीचा इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त
नसल्याबाबत खातरजमा करण्यात यावी.
६)खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व/पुरवठानंतर नमुना तपासणी करुन उचित व योग्य
विनिदेश असलेल्या वस्तुंचीच खरेदी करण्यात येईल, याची खात्री करण्यात यावी.
पृष्ठ ११ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा.२०२५/प्र.क्र. १७२/रूशआ ई.क्र.१६७६४५४
७)खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण करणे तसेच
पुरवठा साखळी व्यवस्थापन आणि वस्तुसूची व्यवस्थापन योग्य पध्दतीने करुन सदर बाबी
विनावापर पडून राहणार नाहीत व त्यांचा विहीत मुदतीत वापर होईल, याची दक्षता घेण्यात
यावी.
८)तसेच सदर वस्तुंच्या खरेदीची द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी.
९)संपूर्ण खरेदी प्रक्रिया राबवितांना केंद्रीय दक्षता आयोगाच्या मार्गदर्शक सूचनांचे (CVC
Guidelines) तंतोतंत पालन करण्यात यावे.
१०) निविदा प्रक्रिया पूर्ण झाल्यानंतर कार्यरंभ आदेशाची प्रत शासनास सादर करावी. तसेच सदर
प्रस्तावावर झालेल्या प्रत्यक्ष खर्चाचा बाबवार तपशील वर्षाखेर शासनास सादर करावा.
११)सदर अन्नधान्यापैकी तुरडाळ, पणन महासंघाकडून प्राधान्याने खरेदी करण्यात यावी. तथापि
पणन महासंघाकडून वेळेत पुरवठा न झाल्यास टेंडर च्या दराने तुरडाळ खरेदी करावी.
३. उपरोक्त आहार सेवेकरिता होणारा खर्च खालील लेखाशिर्षामधील त्या त्या वित्तीय वर्षात मंजूर
अनुदानातून भागविण्यात यावा.
लेखाशिर्ष मागणी क्र.आर-१,२२१० ०२१७ वैद्यकीय सेवा व सार्वजनिक आरोग्य (०५)
मनोरुग्णालये, (०५) (०१) मनोरुग्णालये (अनिवार्य), १९-आहार खर्च या मुख्य लेखाशिर्षामधून सदरचा
खर्च भागविण्यात यावा.
४. सदर शासन निर्णय, शासन निर्णय वित्त विभाग क्र.विअप्र-२०१३/प्र.क्र.३०/२०१३/ विनियम
भाग-२, दि.१७.४.२०१५ सोबतच्या परिशिष्ट्टातील वित्तीय अधिकार नियम पुस्तिका,१९७८,भाग पहिला,
उपविभाग-दोन मधील अ.क्र.४, नियम क्र. ७ अन्वये प्रशासकीय विभागास प्रदान करण्यात आलेल्या
अधिकारानुसार निर्गमीत करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11