# Page 1
केंद्र पुरस्कृत राष्ट्रीय आरोग्य अभियानांतर्गत
सन २०२६-२७ या आर्थिक वर्षामध्ये लेखाशिर्ष
२२१०H०१५, ३१- सहायक अनुदाने (वेतनेत्तर)
अंतर्गत अर्थसंकल्पिय तरतुदीमधून आशा
स्वयंसेविका व गटप्रवर्तक यांना जून, २०२६ ते
जूलै, २०२६ या कालावधीचे मानधन वितरीत
करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः आशा-४९२६/प्र.क्र.१६९/एनएचएम- संगणक क्र.१६२८१२९
१० वा मजला, गोकुळदास तेजपाल रूग्णालय संकूल इमारत
नवीन मंत्रालय, मुंबई ४०० ००१.
दिनांक : १८ जून, २०२६
वाचा :-
१)शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्र.बैठक- ०२१९/प्र.क्र.१६९/ आरोग्य- ७
दिनांक १७ जुलै २०२०.
२)शासन निर्णय, सार्वजनिक आरोग्य विभाग,क्र. एनएचएम-११२१/प्र.क्र.६८/२१/ आरोग्य /-७
दिनांक ९ सप्टेंबर २०२१.
३) शासन निर्णय, सार्वजनिक आरोग्य विभाग क्र. - आशा -५६२२/प्र.क्र.२२६/२१/ आरोग्य -७
दिनांक १० एप्रिल २०२३.
४) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्र. - आशा -५६२३/प्र.क्र.५३५/आरोग्य -७
दिनांक १४ मार्च २०२४.
५) शासन शुध्दीपत्रक, सार्वजनिक आरोग्य विभाग, क्र.आशा-५६२४/प्र.क्र.२२७/आरोग्य ७
दि.३१ जुलै २०२४
६) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्र. - आशा -५६२३/प्र.क्र.५३५/आरोग्य -७
दिनांक २० सप्टेंबर २०२४
७) शासन परिपत्रक, वित्त विभाग, क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९/०४/२०२६
८) शासन निर्णय, सार्वजनिक आरोग्य विभाग, क्र.आशा-४९२६/प्र.क्र.१६९/एनएचएम-
संगणक क्र. १६२८१२९ दि.०४ मे २०२६
९) सहसंचालक (अतांत्रिक), राष्ट्रीय आरोग्य अभियान, मुंबई यांचा प्रस्ताव क्र.राआअ/राज्य
शासन निधी/जून २६ ते ऑगस्ट २०२६/प्रस्ताव/२५४९५-५००/२६ दि.०१/०६/२०२६
प्रस्तावना :-
राष्ट्रीय आरोग्य अभियानांतर्गत राज्यात आशा स्वयंसेविका व गटप्रवर्तक कार्यरत आहेत.
केंद्र शासनाच्या मार्गदर्शक सूचना, निकष व दराप्रमाणे राष्ट्रीय आरोग्य अभियानांतर्गत प्रकल्प
# Page 2
शासन ननर्णय क्रमाांकः आशा-४९२६/प्र.क्र१६९/एनएचएम- संगणक क्र.१६२८१२९
अंमलबजावणी आराखडयात मंजूर करण्यात आलेल्या अनुदानातून आशा स्वयंसेविका व
गटप्रवर्तक यांना राष्ट्रीय आरोग्य अभियानात नेमून दिलेल्या सेवांकरीता केंद्र शासनाने निर्धारित
केल्याप्रमाणे प्रोत्साहनात्मक मोबदला दिला जातो. तथापि, राष्ट्रीय आरोग्य अभियान कार्यक्रम व
इतर राष्ट्रीय आरोग्य विषयक कार्यक्रमाच्या अंमलबजावणीसाठी राज्य शासनाच्या निधीतून आशा
स्वयंसेविका व गटप्रवर्तक यांना सन २०२६-२७ या आर्थिक वर्षात रु.४३०००.०० लक्ष इतके अनुदान
अर्थसंकल्पीत करण्यात आले आहे. आशा स्वयंसेविका व गट प्रवर्तक यांचे माहे एप्रिल,२०२६ व मे,
२०२६ या दोन महिन्याचे मानधनासाठी रु. १७५००.०० लक्ष निधी वाचा क्र.८ येथील शासन
निर्णयान्वये वितरीत करण्यात आला आहे. आता वित्त विभागाने दिलेल्या मान्यतेस अनुसरुन आशा
स्वयंसेविका व गटप्रवर्तक यांचे माहे जून,२०२६ व जुलै ,२०२६ या दोन महिन्याच्या मानधनासाठी
रु.१७५००.०० लक्ष निधी वितरीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
राष्ट्रीय आरोग्य अभियान अंतर्गत आशा स्वयंसेविका व गटप्रवर्तक यांना राज्य शासनाच्या
निधीतून मोबदला अदा करण्यासाठी सन २०२६-२७ या आर्थिक वर्षामध्ये अर्थसंकल्पीय अंदाजात
रु.४३०००.०० लक्ष इतकी तरतूद राज्यशासनाने अर्थसंकल्पीत केलेली आहे. सदर अर्थसंकल्पीय
तरतुदीतून वित्त विभागाने दिलेल्या मान्यतेस अनुसरुन आशा स्वयंसेविका व गट प्रवर्तक यांचे माहे
एप्रिल,२०२६ व मे, २०२६ या दोन महिन्याचे मानधनासाठी रु.१७५००.०० लक्ष निधी वाचा क्र.८
येथील शासन निर्णयान्वये वितरीत करण्यात आला आहे. आता वित्त विभागाने दिलेल्या मान्यतेस
अनुसरुन आशा स्वयंसेविका व गटप्रवर्तक यांचे माहे जून,२०२६ व जुलै, २०२६ या दोन महिन्याच्या
मानधनासाठी रु.१७५००.०० लक्ष निधी वितरीत करण्यास मान्यता देण्यात येत आहे.
२. उपरोक्त अनुदानासाठी प्रशासकीय अधिकारी, आरोग्य सेवा आयुक्तालय, मुंबई यांना
आहरण व संवितरण अधिकारी म्हणून घोषित करण्यात येत आहे. त्यांनी याबाबतचे देयक
कोषागारात सादर करून विहित केलेल्या बाबींवर खर्च करण्यासाठी सदर रक्कम आयुक्त,
आरोग्य सेवा तथा अभियान संचालक, राष्ट्रीय आरोग्य अभियान, राज्य आरोग्य सोसायटी
यांच्याकडे सुपुर्द करावी. यासाठी सह संचालक (अ. व प्र.), आरोग्य सेवा, मुंबई यांना “नियंत्रण
अधिकारी” म्हणून घोषित करण्यात येत आहे.
३. सदर खर्च खालीलप्रमाणे नमूद लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो सन २०२६-२७
साठी मंजूर करण्यात आलेल्या उपलब्ध तरतूदीतून भागविण्यात यावा.
-------------------------------------------------------------------------------------------------
| अ. क्र. | तपशिल | (रु.लाखात) |
| लेखाशिर्ष | अर्थसंकल्पिय तरतुद सन २०२६-२७ | वितरीत रक्कम |
| १ | आर-१, २२१० वैद्यकीय सेवा व सार्वजनिक आरोग्य; ०६, सार्वजनिक आरोग्य; | २२१०H०१५ | ४३०००.०० | १७५००.०० |
-------------------------------------------------------------------------------------------------
पृष्ठ ४ पैकी २
# Page 3
शासन ननर्णय क्रमाांकः आशा-४९२६/प्र.क्र१६९/एनएचएम- संगणक क्र.१६२८१२९
----------------------------------------------------------------------------------------------------------------------------------------------------------------
|  | १०१-रोग प्रतिबंध आणि नियंत्रण ०२-किमान गरजा कार्यक्रम (०२) (०१) आशा स्वयंसेविका व आशा गटप्रवर्तक यांना प्रोत्साहन (कार्यक्रम) ३१ सहायक अनुदाने (वेतनेत्तर) |  |  |  |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
४. वित्त विभागाच्या दि.०९.०४.२०२६ च्या शासन परिपत्रका सोबत जोडलेल्या परिशिष्ट्टातील
अनु.क्र.९ मधील मुद्दा क्र.१ ते ९ मधील अटी व शतींची पूर्तता केली असल्याचे कार्यक्रम प्रमुख /
संचालक (वित्त व लेखा), राष्ट्रीय आरोग्य अभियान, मुंबई यांनी शासनास कळविले असून
त्याबाबतचे प्रमाणपत्र सादर केले आहे. त्यामुळे सदरहू प्रकरणी वित्त विभागाच्या दिनांक
०९.०४.२०२६ च्या शासन परिपत्रकाच्या परिशिष्ट्ठातील मुद्दा क्र. १ ते ९ मधील अटींची पूर्तता झाली
असल्याचे प्रमाणित करण्यात येत आहे.
महाराष्ट्र शासन वित्त विभाग शासन निर्णय क्रमांक मुंविनि/-२०२२/प्र.क्र.-
२७/२०२२/विनियम, दिनांक १२.०१.२०२३ मधील नमूद अटी व शर्तीच्या अधिन राहून निधी
वितरीत करण्यात येत आहे.
५. यापुर्वी वितरीत केलेल्या निधीच्या अनुषंगाने राज्य आरोग्य सोसायटीच्या लेखापरिक्षणामध्ये
कोणतेही गंभीर आक्षेप घेतलेले नाहीत.
६. सदर अनुदान बिनशर्त आहे.
७. सदर शासन निर्णय, वित्त विभागाच्या अनौपचारीक संदर्भ क्र.४९७, ४९८/२०२६/ व्यय-१३,
दि.१५/०६/२०२६अन्वये प्राप्त झालेल्या सहमतीने निर्गमित करण्यात येत आहे.
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 4