# Page 1
नव्याने स्थापन करण्यात आलेल्या आरोग्य
संस्थाकरीता पदनिर्मिती करण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन शुध्दीपत्रक क्रमांक:- संकिर्ण-२०२५/प्र.क्र.१८५/पासु-२
१० वा मजला, गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
लोकमान्य टिळक मार्ग, मुंबई-४०० ००१
दिनांक:- १८ जून, २०२६.
वाचा:-
१)शासन निर्णय क्रमांक:- पदनि-२०१५/प्र.क्र.२७२/आरोग्य-३, दि.०२ जानेवारी, २०१७.
शासन शुध्दीपत्रक:-
उपरोक्त संदर्भाधीन शासन निर्णयान्वये, राज्यातील विविध १११ आरोग्य संस्थाकरीता एकुण १३३२ पदे
नव्याने निर्माण करण्यास तसेच ३३५ पदांची कामे बाय यत्रणेमार्फत करुन घेण्यास काही अटी व शतींच्या अधीन
राहून मान्यता देण्यात आलेली आहे. सदर शासन निर्णयातील परिच्छेद-२ (४) येथे नमूद केलेला तक्ता खालीप्रमाणे
आहे.
----------------------------------------------------------------------
| अ.क्र. | पदनाम | वेतनश्रेणी | ग्रेड पे | निर्माण करावयाची पदे |
| कळंब | त्रंबक | एकुण |
| १ | वैद्यकीय अधिकारी (शस्त्रक्रिया) | १५६००-३९१०० | ५४०० | १ | १ | २ |
| २ | वैद्यकीय अधिकारी (स्त्रीरोग व प्रसुती तज्ञ) | १५६००-३९१०० | ५४०० | १ | १ | २ |
| ३ | बधिरीकरण शास्त्रज्ञ | १५६००-३९१०० | ५४०० | १ | १ | २ |
| ४ | वैद्यकीय अधिकारी (भिषक) | १५६००-३९१०० | ५४०० | - | १ | १ |
| ५ | वैद्यकीय अधिकारी (बालरोग) | १५६००-३९१०० | ५४०० | १ | १ | २ |
| ६ | सहायक अधिसेविका | ९३००-३४८०० | ४४०० | १ | १ | २ |
| ७ | परिसेविका | ९३००-३४८०० | ४३०० | २ | २ | ४ |
| ८ | अधिपरिचारिका | ९३००-३४८०० | ४२०० | ५ | ५ | १० |
| ९ | औषध निर्माण अधिकारी | ५२००-२०२०० | २८०० | २ | १ | ३ |
| १० | सहायक अधिक्षक | ९३००-३४८०० | ४२०० | - | १ | १ |
| ११ | वरिष्ट्ठ लिपिक | ५२००-२०२०० | २४०० | १ | १ | २ |
|  | एकुण |  |  | १५ | १६ | ३१ |
----------------------------------------------------------------------
सबब, संदर्भाधीन शासन निर्णयातील परिच्छेद-२ (४) येथे नमूद केलेल्या तक्त्यात खालीप्रमाणे सुधारणा करण्यास या शासन शुध्दीपत्रकान्वये मान्यता देण्यात येत आहे.
# Page 2
शासन शुध्दीपत्रक क्रमांक:-संकिर्ण-२०२५/प्र.क्र.१८५/पासु-२
----------------------------------------------------------------------
| अ.क्र. | पदनाम | वेतनश्रेणी | ग्रेड पे | निर्माण करावयाची पदे |
| कळंब | त्रंबक | एकुण |
| १ | वैद्यकीय अधिकारी (शस्त्रक्रिया) | १५६००-३९१०० | ५४०० | १ | १ | २ |
| २ | वैद्यकीय अधिकारी (स्त्रीरोग व प्रसुती तज्ञ) | १५६००-३९१०० | ५४०० | १ | १ | २ |
| ३ | बधिरीकरण शास्त्रज्ञ | १५६००-३९१०० | ५४०० | १ | १ | २ |
| ४ | वैद्यकीय अधिकारी (भिषक) | १५६००-३९१०० | ५४०० | - | १ | १ |
| ५ | वैद्यकीय अधिकारी (बालरोग) | १५६००-३९१०० | ५४०० | १ | १ | २ |
| ६ | सहायक अधिसेविका | ९३००-३४८०० | ४४०० | १ | १ | २ |
| ७ | परिसेविका | ९३००-३४८०० | ४३०० | २ | २ | ४ |
| ८ | अधिपरिचारिका | ९३००-३४८०० | ४२०० | ५ | ५ | १० |
| ९ | औषध निर्माण अधिकारी | ५२००-२०२०० | २८०० | २ | २ | ४ |
| १० | वरिष्ट्ठ लिपिक | ५२००-२०२०० | २४०० | १ | १ | २ |
|  | एकुण |  |  | १५ | १६ | ३१ |
----------------------------------------------------------------------
२. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध