# Page 1
सन २०२६-२७ या वित्तीय वर्षातील शालेय
मुलांमधील दृष्ट्टीदोष निवारणासाठी त्यांना मोफत
चष्ट्मे वाटप करण्याकरिता चष्ट्मा खरेदी निविदा
प्रक्रियेव्दारे करण्यास प्रशासकीय मान्यता
देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः संकीर्ण १९२६/३५/प्र.क्र.५० /कु.क.-२ (ई-१६९७६४६ )
गो.ते.रुग्णालय संकुल, दहावा मजला, संकुल इमारत
मंत्रालय, मुंबई ४००००१
दिनांक : २२ जून, २०२६.
वाचा :- १. सार्वजनिक आरोगय विभाग ,शासन निर्णय क्रमांक आरबीएसके ३७२०/प्र.क्र.३८/भाग-१/ आरोग्य-७,दि.३०.०४.२०२० २. अतिरिक्त संचालक,आरोग्य सेवा,कुटुंब कल्याण माता बाल संगोपन व शालेय आरोग्य ,पुणे
यांचे पत्र क्रमांक राकुकका/आरबीएसके/कक्ष१५क/प्रस्ताव/२०२६/२७७६९-७७२
दि.०८/०६/२०२६ प्रस्तावना :- केंद्र शासनाच्या राष्ट्रीय आरोग्य अभियानाच्या राष्ट्रीय बाल स्वास्र्थ्य कार्यक्रमा अंतर्गत ६ ते १८ वषे
वयोगटातील शालेय विद्यार्थ्यांच्या आरोग्य तपासणीमध्ये दृष्ट्टीदोष आढळलेल्या मुलांच्या वाचन, लेखन व
अभ्यास इत्यादी शालेय गतीविधींवर विपरीत परिणाम होत आहे. त्यामुळे राज्यातील सर्व शासकीय व
अनुदानीत शाळांमधील ६ ते १८ वर्ष वयोगटातील विद्यार्थ्यांमधील दृष्ट्टीदोष निवारणासाठी त्या विद्यार्थ्यांची
(मुले-मुली) नेत्र तपासणी करुन दृष्ट्टीदोषाचे वेळीच निदान करुन त्यांना योग्य ते चष्ट्मे मोफत उपलब्ध करुन
दिल्यास त्यांच्या शालेय गतिविधीमध्ये कोणतीही बाधा येणार नाही. त्या दृष्ट्टीने राज्यातील शासकीय व
निमशासकीय ८६६३८ शाळांमधील १००००० विद्यार्थ्यांची नेत्र तपासणी करुन शास्त्रीय पध्दतीने प्रमाणित
केल्यानुसार त्यांना आवश्यकतेनुसार मोफत चष्ट्मे पुरविण्याचा निर्णय शासनाने घेतला असून सदर कार्यक्रम
हा राज्य शासनाची नवी योजना म्हणून राबविण्याचा निर्णय संदर्भ क्र.१ येथील दिनांक ३०/०४/२०२०
रोजीच्या शासन निर्णयानुसार मान्यता देण्यात आली आहे. त्यानुसार सन २०२६-२७ या वित्तीय वर्षात
सदर योजना राबविण्याच्या अनुषंगाने अंदाजित दर प्रति चष्ट्मा रु. ३५० (रुपये तीनशे पन्नास फक्त) प्रमाणे
१००००० विद्यार्थ्यांच्या मोफत चष्ट्मे पुरविण्याकरिता (२२३५सी) एकुण रक्कम रु. ३५०.०० लक्ष (रुपये तीन
कोटी पन्नास लाख फक्त) इतक्या निधीच्या खर्चास प्रशासकीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-१९२६/३५/प्र.क्र.५०/कु.क-२ (ई- १६९७६४६)
शासन निर्णय :-
सन २०२६-२७ या वित्तीय वर्षातील शालेय मुलांमधील दृष्ट्टीदोष निवारणासाठी त्यांना मोफत
चष्ट्मे पुरवण्याकरीता एकुण रु.३५०.०० लक्ष ()च्या रुपय तान कट] पन्नास लाख Hdd रकमेस
प्रशासकीय मान्यता देण्यात येत आहे.
२. सदर खर्च हा राज्य योजनांतर्गत योजनासाठी (०२) (०१) शालेय विद्यार्थ्यांना दृष्ट्टीक्षेप मोफत चष्ट्मे
पुरविणे (राज्य योजना) (कार्यक्रम),३१-सहाय्यक अनुदाने (वेतनेत्तर) (२२३५सी ४५७) याकरिता सन २०२६-
२७ च्या मंजूर अनुदानातून भागविण्यात यावा.
३. उद्योग,उर्जा व कामगार विभाग शासन निर्णय क्रमांक भांखस-२०१४/प्र.क्र.८२/भाग-२/उद्योग-४,
दि.१.१२.२०१६ अन्वये प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी करावयाच्या कार्यालयीन
खरेदीसाठीच्या कार्यपध्दतीची सुधारित नियमपुस्तिका यामधील तरतुदीनुसार विहित कार्यपध्दतीचा तसेच
दिनांक २६.७.२०१७ व दिनांक १२.०९.२०२२ रोजीच्या शासन परिपत्रकान्वये निर्धारित केलेल्या
कार्यपध्दतीचा व विविध नियमांचा अवलंब करुन प्रस्तावित बाबींची खरेदी करण्याची दक्षता घेण्यात यावी.
४. सार्वजनिक आरोग्य विभाग, शासन निर्णय दि .२४.०२.२०२५ नुसार सार्वजनिक आरोग्य विभागाच्या
नियंत्रणाखाली असलेल्या महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरण, मुंबई संस्थेचे मुख्य लेखा व वित्त
अधिकारी यांना वित्त विभाग शासन निर्णय दिनांक १४.०२.२०२४ मधील तरतुदीनुसार म .को.नि .नमुना
क्र.४४ देयकाद्वारे ३१-सहाय्यक अनुदाने )वेतनेत्तर (अंतर्गत राज्याच्या एकत्रित निधीतून आहरीत केल्या
जाणाऱ्या सहाय्यक अनुदानाच्या निधीचा विनियोग करण्यासाठी आभासी वैयक्तिक ठेव व लेखा प्रशासक
)Virtual Personal Deposit Account Administrator) (VPDA) म्हणून मुख्य प्रशासकीय अधिकारी, राज्य
कुटुंब कल्याण कार्यालय, पुणे यांना घोषित करण्यात येत आहे. तसेच सदरच्या निधी वितरणाच्या
अनुषंगाने महाराष्ट्र वैद्यकिय वस्तू खरेदी प्राधिकरणाची सहायक अनुदानाची देयके कोषागारातुन आहरीत
करून मुख्य लेखा व वित्त अधिकारी, महाराष्ट्र वैद्यकीय वस्तु खरेदी प्राधिकरण, मुंबई यांना संवितरण
करण्यासाठी "मुख्य प्रशासकीय अधिकारी, राज्य कुटुंब कल्याण कार्यालय, पुणे "यांना आहरण व
संवितरण अधिकारी व "अतिरिक्त संचालक, आरोग्य सेवा, राज्य कुटुंब कल्याण कार्यालय, पुणे" यांना
नियंत्रक अधिकारी म्हणून प्राधिकृत करण्यात येत आहे.
५. सदर खरेदी नियमानुसार व आवश्यकतेप्रमाणे आहे हे सुनिश्चित करण्याची संपूर्ण जबाबदारी,
अतिरिक्त संचालक, राज्य कुटुंब कल्याण कार्यालय,पुणे यांची राहील.
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः संकीर्ण-१९२६/३५/प्र.क्र.५०/कु.क-२ (ई- १६९७६४६)
६. हे आदेश वित्तीय अधिकार नियम पुस्तिका, १९७५ मध्ये दि १७.०४.२०१५ मधील उपविभाग क्र. ४
मधील अ. क्र. ४, नियम क्र ०७ अन्वये, प्रशासकीय विभाग प्रमुखांना प्रदान करण्यात आलेल्या अधिकारात
निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध