# Page 1
ऊसतोड महिला कामगारांच्या आरोग्य विषयक
समस्यांबाबत उपाययोजना ,मार्गदर्शक सुचना
आणि शासन शिफारशी करण्यासंदर्भात
मा.डॉ.(श्रीम.) नीलम लतिका दिवाकर गो-हे,
उपसभापती, महाराष्ट्र विधानपरिषद यांचे
अध्यक्षतेखाली स्थापन राज्यस्तरावरील समिती
मध्ये श्री.गणेश बो-हाडे, रा. संगमनेर. जि.
अहिल्यानगर यांचा “ निमंत्रित सदस्य ”नियुक्त करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रचिनि -३१२६/प्र.क्र. १२/कु.क.२(ई-१५४६९९५)
गो. ते. रुग्णालय संकुल इमारत, १० मजला, बी- विंग,
मंत्रालय, एल.टी.मार्ग, मुंबई -४०० ००१.
दिनांक :- १७ जून, २०२६
वाचा -
१)सार्वजनिक आरोगय विभाग,शासन निर्णय क्रमांक संकीर्ण:-२०१९ / ३३० / प्र. क्र. २०५ /
कु.क,दि.२६ जुन ,२०१९ .
२)अतिरिक्त संचालक,राज्य कुटुंक कल्याण कार्यालय,पुणे यांचे पत्र क्र राकुका / माता
आरोग्य कक्ष १०(ब) /नस्ती.क्र./ऊसतोड महिला कामगारांच्या आरोग्य विष्ट्ज्ञसयक
समस्यांबाबत उपाययोजना व मार्गदर्शक सुचना संदर्भात समिती पुनर्गठीत
करण्याबाबत/२०२५,१०४३-४६,दि.०७.०१.२०२६ ३) सार्वजनिक आरोग्य विभाग,शासन निर्णय क्रमांक प्रचिनि ३१२६/प्र.क्र.१२/कु.क-२ (ई-१५४६९९५)दिनांक २५ फेब्रुवारी,२०२६
प्रस्तावना :-
बीड जिल्यातील खाजगी रुग्णालयात गर्भाशय काढून टाकण्याच्या शस्त्रक्रियोसंदर्भात
(Hysterectomy) तपासणी करण्यासाठी संदर्भाधिन क्र.१ येथील दिनांक २६ जुन,२०१९ रोजीच्या
शासन निर्णयान्वये राज्यस्तरावर समिती गठीत करण्यात आली आहे. मा. मंत्री महोदयांच्या
अध्यक्षतेखाली दि.१० जून,२०२५ रोजी संपन्न झालेल्या बैठकीतील निर्णयानुसार ,ऊसतोड महिला
कामगारांच्या समस्यांबाबत राज्यस्तरीय समितीची पुनर्गठन आणि नव्याने जिल्हास्तरावर संदर्भाधिन
क्रमांक ३ येथील दिनांक २५ फेब्रुवारी,२०२६ रोजीच्या शासन निर्णयान्वये समिती गठीत करण्यात
# Page 2
शासन निर्णय क्रमांकः प्रचिनि -३१२६/प्र.क्र. १२/कु.क.२(ई-१५४६९९५)
आली आहे. सदर समितीमध्ये “ निमंत्रित सदस्य” नियुक्त करण्याची बाब शासनाच्या विचाराधीन
होती.त्याप्रमाणे पुढीलप्रमाणे शासन निर्णय घेण्यात येत आहे.
शासन निर्णय :-
ऊसतोड महिला कामगारांच्या आरोग्य विषयक समस्यांबाबत उपाययोजना ,मार्गदर्शक सुचना
आणि शासन शिफारशी करण्यासंदर्भात मा.डॉ.(श्रीम.) नीलम लतिका दिवाकर गो-हे, उपसभापती ,
महाराष्ट्र विधानपरिषद यांचे अध्यक्षतेखाली स्थापन राज्यस्तरावरील समिती मध्ये श्री.गणेश बो-हाडे,
रा. संगमनेर. जि. अहिल्यानगर यांचा “ निमंत्रित सदस्य” म्हणून समावेश करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3