# Page 1
राष्ट्रीय कुष्ट्ठरोग नियंत्रण कार्यक्रमांतर्गत सन २०२६-
२७ या आर्थिक वर्षात कुष्ट्ठरुग्णांसाठी आवश्यक
पुरक औषधे तसेच साहित्य, सामुग्री खरेदी
करण्यासाठी लेखाशिर्ष २२१० ०९४१ व २२१० ०६६५
अंतर्गत ३१-सहायक अनुदाने (वेतनेत्तर) या
उद्दिष्ट्टाखाली एकूण रुपये ९४,६३,३५३/- इतक्या
रक्कमेच्या प्रस्तावास प्रशासकीय मान्यता
देण्याबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः प्रशामा -१२२६/प्र.क्र.८३/खरेदी कक्ष
१० वा मजला, गो. ते. रूग्णालय संकूल इमारत,
नवीन मंत्रालय, मुंबई - ४००००१.
दिनांक : १८जुन, २०२६
वाचा :-
१.शासन निर्णय, वित्त विभाग, क्र.विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, भाग-२, दि.१७.०४.२०१५ २.सहसंचालक, आरोग्य सेवा (कुष्ट्ठ व क्षय), पुणे यांचे पत्र क्र.९१५८-६४/ ससंआसे/कुष्ट्ठ व क्षयरोग/ कक्ष- औ.भां./राज्य अनुदान खरेदी NLEP/२०२६, दि.१५.०५.२०२६
प्रस्तावना:-
वाचा मधील क्र.२ येथील सहसंचालक, आरोग्य सेवा (कुष्ट्ठ व क्षय), पुणे यांच्या दि.१५.०५.२०२६ रोजीच्या
प्रस्तवानुसार राष्ट्रीय कुष्ट्ठरोग नियंत्रण कार्यक्रमांतर्गत सन २०२६-२७ या आर्थिक वर्षात कुष्ट्ठरुग्णांसाठी आवश्यक
पुरक औषधे तसेच साहित्य, सामुग्री खरेदी करण्यासाठी लेखाशिर्ष २२१० ०९४१ व २२१० ०६६५ अंतर्गत ३१-सहायक
अनुदाने (वेतनेत्तर) या उद्दिष्ट्टाखाली रु.९४,६३,३५३/- इतक्या रक्कमेस प्रशासकीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
राष्ट्रीय कुष्ट्ठरोग नियंत्रण कार्यक्रमांतर्गत सन २०२६-२७ या आर्थिक वर्षात कुष्ट्ठरुग्णांसाठी सोबत
जोडलेल्या “प्रपत्र- अ” व “प्रपत्र- ब” मधील आवश्यक पुरक औषधे तसेच साहित्य, सामुग्री खरेदी करण्यासाठी
लेखाशिर्ष २२१० ०९४१ व २२१० ०६६५ अंतर्गत ३१-सहायक अनुदाने (वेतनेत्तर) या उद्दिष्ट्टाखाली एकूण रुपये
९४,६३,३५३/-(अक्षरी रुपये चौऱ्याण्णव लक्ष त्रेसष्ट्ट हजार तीनशे त्रेपण्ण फक्त) एवढया रकमेच्या खर्चास खालील
नमुद केलेल्या अटींच्या अधिन राहुन प्रशासकीय मान्यता देण्यात येत आहे.
(१)खरेदी करण्यात येणाऱ्या औषधे, उपकरण, मशीनची आवश्यकता, मागणी याची शहानिशा /खातरजमा
करण्यात आल्या नंतरच सदर बाबींच्या खरेदीसाठी निविदा प्रक्रिया राबविण्यात यावी.
(२)खरेदी करण्यात येणाऱ्या औषधे, उपकरणे/मशीनचे विनिदेश गरजेनुसार व अद्ययावत असल्याची खातरजमा
करण्यात यावी. खरेदी करावयाच्या बाबींचे तांत्रिक विनिदेश (Technical specification) संबंधित तज्ञांनी
# Page 2
शासन निर्णय क्रमांकः प्रशामा -१२२६/प्र.क्र.८३/खरेदी कक्ष
(तांत्रिक समिती / अधिकारी) यांनी मान्य केलेल्या विनिदेशानुसार असावेत. सदर तांत्रिक विनिदेश
(Technical specification) हे कोणत्याही विशिष्ट्ट कंपनीला फायदा होईल, अशा रितीने तयार केलेले
नसल्याबाबत खातरजमा करण्यात आल्यानंतरच सदर बाबींची खरेदी प्रक्रिया करण्यात यावी.
(३)मुख्य कार्यकारी अधिकारी, महाराष्ट्र वैद्यकिय वस्तू खरेदी प्राधिकरण, मुंबई यांनी शासन निर्णय, उद्योग,
ऊर्जा व कामगार विभाग, क्र. भांखस-२०१४/प्र.क्र.८२/भाग-III/ उद्योग-४, दिनांक १ डिसेंबर, २०१६ अन्वये
प्रसिध्द करण्यात आलेल्या शासकीय विभागांनी करावयाच्या कार्यालयीन खरेदीसाठीच्या कार्यपध्दतीची
सुधारीत नियमपुस्तिका यामधील तरतूदीनुसार विहित पध्दतीने खरेदी करावयाच्या बाबींची खरेदी प्रक्रिया
राबविण्यात यावी. तसेच शासन निर्णय, वित्त विभाग, क्र. विअप्र-२०१३/प्र.क्र.३०/भाग-२/२०१३/विनियम,
दिनांक १७ एप्रिल, २०१५ सोबतच्या परिशिष्ट्टातील वित्तीय अधिकार नियम पुस्तिका १९७८, भाग-पहिला
उपविभाग-दोन मधील अ.क्र.४ नियम क्र.७ समोरील स्तंभ क्र.६ येथील अटींची पूर्तता करण्यात यावी.
(४)प्रशासकीय मान्यता देताना प्रस्तावित खरेदीचे दर हे अंदाजित आहेत. त्यामुळे खरेदी प्रक्रियेअंती दर निश्चित
करण्यात यावा. सदर दर हा बाजार भावापेक्षा कमी असल्याबाबत आणि संबंधित पुरवठादाराने या बाबीचा
इतर ठिकाणी ज्या दराने पुरवठा केला आहे, त्या दरापेक्षा जास्त नसल्याबाबत खातरजमा करण्यात यावी.
(५)खरेदी करण्यात येणाऱ्या बाबींची पुरवठापूर्व / पुरवठानंतर नमुना तपासणी (Pre/Post-dispatch random
sample inspection) करुन उचित व योग्य विनिदेश (specification) असलेल्या वस्तुंचीच खरेदी करण्यात
येईल, याची खात्री करण्यात यावी. हीच बाब खरेदी करण्यात आलेल्या बाबींकरीता तपासूचन प्रलंबित
देयकांची अदायगी करावी.
(६)खरेदी करण्यात येणाऱ्या बाबींचा पुरवठा झाल्यानंतर त्यांची साठवणूक व वितरण (storage & distribution)
करणे तसेच, पुरवठा साखळी व्यवस्थापन (Supply chain management) आणि वस्तुसूची व्यवस्थापन
(Inventory Management) योग्य पध्दतीने करुन सदर बाबी विनावापर पडून राहणार नाहीत व त्यांचा विहीत
मुदतीत वापर होईल, याची संबंधित कार्यक्रम प्रमुख यांनी दक्षता घेण्यात यावी.
(७)सदरची खरेदी प्रशासकीय मंजुरीच्या विहित कालावधीत पूर्ण होईल याची दक्षता घ्यावी. तसेच, या बाबींच्या
खरेदी द्विरुक्ती (Duplication) होणार नाही, याची दक्षता घेण्यात यावी. सदरहू खरेदीच्या अनुषंगाने निविदा
प्रक्रिया पुर्ण झाल्यानंतर त्याबाबतचा तपशील मुख्य कार्यकारी अधिकारी, महाराष्ट्र वैद्यकिय वस्तु खरेदी
प्राधिकरण, मुंबई व सहसंचालक, आरोग्य सेवा (कुष्ट्ठ व क्षय), पुणे यांनी शासनास सादर करावा.
(८)या कामी होणारा खर्च, “मागणी क्र. आर-१, (०१) (३७) राष्ट्रीय कुष्ट्ठरोग नियंत्रण कार्यक्रम-(१०० टक्के केंद्र
पुरस्कृत योजना) (कार्यक्रम) , ३१-सहायक अनुदाने (वेतनेत्तर) २२१० ०९४१” व “मागणी क्र.आर-१, (०१) (१०)
कुष्ट्ठरोग नियंत्रणासाठी पथके व रुग्णालये (अनिवार्य) ३१-सहायक अनुदाने (वेतनेत्तर) २२१० ०६६५” या
लेखाशीर्षाखाली सन २०२६-२७ या आर्थिक वर्षात मंजूर करण्यात आलेल्या तरतूदीतुन भागविण्यात येऊन
तो सदरहू लेखाशीर्षाखाली खर्ची टाकण्यात यावा.
(९)शासन निर्णय, वित्त विभाग, क्र.विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५
मधील वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-पहिला उपविभाग-दोन मधील अनु क्रमांक ४, नियम क्र.
७ अन्वये अवजारे, किरकोळ साधन सामग्री आणि उपक्रम संच विकत घेण्यास मंजूरी देण्यासाठी प्रशासनिक
विभागास पूर्ण अधिकार प्रदान करण्यात आले आहेत.
पृष्ठ ४ पैकी २
# Page 3
शासन निर्णय क्रमांकः प्रशामा -१२२६/प्र.क्र.८३/खरेदी कक्ष
(१०)सदर खरेदी प्रक्रिया पार पाडण्यासाठी शासन अधिसूचना क्र.संकिर्ण १०२३/ प्र.क्र.८७/आरोग्य-८, दिनांक
१० मे,२०२३ नुसार वैद्यकीय वस्तू आदेश मुल्याच्या दोन टक्के किंवा त्या-त्या वेळी विहीत केले जाईल, तेवढे
सेवा शुल्काची रक्कम महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरण,मुंबई यांना देय राहील.
(११)सदर खरेदी ही महाराष्ट्र वैद्यकीय वस्तू खरेदी प्राधिकरण, मुंबई यांचे मार्फत करण्यात यावी. प्राधिकरणाने
प्रस्तुत निविदा प्रक्रिया पुर्ण झाल्यानंतर त्याबाबतचा तपशील शासनास सादर करावा.
२. उपरोक्त परि.क्र.२ मधील अनुक्रमांक १ ते १० येथे नमूद अटींची पूर्तता करण्याची व खरेदी नियमानुसार व
आवश्यकते प्रमाणे आहे हे सुनिश्चित करण्याची संपूर्ण जबाबदारी, आयुक्त,आरोग्य सेवा आयुक्तालय, मुंबई , मुख्य
कार्यकारी अधिकारी, महाराष्ट्र वैदयकीय वस्तू खरेदी प्राधिकरण,मुंबई व अतिरिक्त संचालक, (आरोग्य संस्थेमार्फत
राबविण्यात येणारे कार्यक्रम) आरोग्य सेवा आयुक्तालय, मुंबई यांची राहील.
३. शासन निर्णय, वित्त विभाग, क्र.विअप्र-२०१३/प्र.क्र.३०/१३/विनियम, भाग-२, दिनांक १७ एप्रिल, २०१५
मधील वित्तीय अधिकार नियम पुस्तिका १९७८ भाग-पहिला उपविभाग-दोन मधील अनु क्रमांक ४, नियम क्र. ७ अन्वये
अवजारे, किरकोळ साधन सामग्री आणि उपक्रम संच विकत घेण्यास मंजूरी देण्यासाठी प्रशासनिक विभागास पूर्ण
अधिकार प्रदान करण्यात आले आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात
# Page 4