# Page 1
हिमोफिलिया आजाराच्या नियंत्रणासाठी
उपाययोजना सुचविण्यासाठी समिती स्थापन
करणेबाबत.
महाराष्ट्र शासन
सार्वजनिक आरोग्य विभाग
शासन निर्णय क्रमांकः बैठक-१५२६/प्र.क्र.४३/असंसर्ग-२
गोकुळदास तेजपाल रुग्णालय संकुल इमारत,
१० वा मजला, मंत्रालय, मुंबई ४०० ००१
दिनांक: १८ जुन,२०२६
वाचा -
१)मा. मंत्री, सार्वजनिक आरोग्य व कुटुंब कल्याण यांच्या अध्यक्षतेखाली दि. १३.०५.२०२६
रोजी हिमोफिलीया या आजारावरील उपचारासंदर्भात झालेल्या बैठकीचे दि. १८.०६.२०२६ रोजी निर्गमित करण्यात आलेल्या बैठकीचे इतिवृत्त.
२)उपसंचालक (हिमोग्लोबिनोपॅथी), आरोग्य सेवा, मुंबई यांचे पत्र क्र . जा.क्र.राआसो./राज्य रक्त कक्ष/२८१३९-२५२४१,दि.०९.०६.२०२६
प्रस्तावना -
मा. मंत्री, सार्वजनिक आरोग्य व कुटुंब कल्याण विभाग यांच्या अध्यक्षतेखाली " हिमोफिलीया
या आजारावरील उपचाराबाबत दि. १३ मे, २०२६ रोजी बैठक आयोजीत करण्यात आली होती. या
बैठकीमध्ये हिमोफिलीया आजाराबाबत उपाययोजना सुचविण्यासाठी समिती स्थापन करण्याबाबत
मा. मंत्री महोदयांनी निदेश दिले होते. त्यानुसार सचिव (२) सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई.
यांच्या अध्यक्षतेखाली एक राज्यस्तरीय समिती गठीत करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय-
हिमोफिलिया आजाराच्या नियंत्रणाच्या अनुषंगाने उपाय योजना सुचविण्यासाठी सचिव (२)
सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई यांचे अध्यक्षतेखाली पुढील प्रमाणे एक राज्यस्तरीय समिती
स्थापन करण्यात येत आहे.
# Page 2
शासन निर्णय HATH: बैठक-१५२६/प्र.क्र.४३/असंसर्ग-२
------------------------------------------------------------------------------------------------------------------------------
| अनु. क्र. | नाव | पदनाम/ संस्था | समितीमधील पद |
|  | पदसिध्द | सचिव (२), सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई. |  |
|  | पदसिध्द | संचालक (2) आरोग्य सेवा, पुणे |  |
|  |  | पदसिध्द | सहसंचालक (तांत्रिक), राष्ट्रीय आरोग्य अभियान, आरोग्य सेवा आयुक्तालय, मुंबई. |  |
|  | पदसिध्द | उपसंचालक (हिमोग्लोबिनो पॅथी), राज्य रक्‍त कक्ष, राष्ट्रीय आरोग्य अभियान, आरोग्य सेवा आयुक्तालय, मुंबई. |  |  सदस्य सचिव |
|  | डॉ. रुचा पाटील | ICMR, मुंबई. | सदस्य |
|  | डॉ. ज्ञानेश्वर उपासे  |  | Hematologist, पुणे | सदस्य |
| (9 | डॉ. शशिकांत आपटे | Hematologist पुणे | पदस्य |
|  | डॉ. वरुण बाफना | Hematologist, अध्यक्ष हिमोफिलीया फेडरेशन, कोल्हापूर | सदस्य |
| ९ | डॉ. सुनील लोहाडे  |  | Hematologist, अध्यक्ष हिमोफिळीया Herat, पुणे | सदस्य |
| * | SI. तूलिका सेठ | Head of Hematologist Depart,emt, AIMS, New Delhi | सदस्य |
|  | डॉ. ममता मंगलानी | Director Pediatric Hematology Oncology & BMT | सदस्य |
| १२ |  | अध्यक्ष महोदयांच्या मान्यतेने इतर सदस्य निमंत्रित |  |
------------------------------------------------------------------------------------------------------------------------------
समितीची कार्यकक्षा:
१. हिमोफिलीया आजाराबाबत प्रतिबंधक उपचाराच्या मार्गदर्शक सूचना तयार करणे.
२. हिमोफिलीया औषधोपचाराच्या मार्गदर्शक सूचना तयार करणे.
३. हिमोफिलीया कार्यक्रमाची प्रभावी अंमलबजावणीसाठी उपाययोजना सुचविणे.
पृष्ठ ३ पैकी २
# Page 3
शासन ननर्णय क्रमाांकः बैठक-१५२६/प्र.क्र.४३/असंसर्ग-२
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर